# AvroFormatPrjKafka

./: .project  pom.xml
src/com/boa/trainings/avroschema/: CustomerSchema.java
src/com/boa/trainings/avrosender/: CustomerSender.java
src/com/boa/trainings/domain/: Customer.java
src/com/boa/trainings/receiver/: CustomerReceiver.java
